# Project
version=4.0.0-alpha+1.20.6
group=com.illusivesoulworks.radiantgear
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Radiant Gear
mod_author=Illusive Soulworks
mod_id=radiantgear
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/radiantgear/issues
sources_url=https://github.com/illusivesoulworks/radiantgear
description=A compatibility bridge between Curios API or Trinkets API and dynamic light mods such as Dynamic Lights, Lucent, and LambDynamicLights.
minecraft_version_range=[1.20.5, 1.21)
minecraft_version_range_alt=~1.20.5

# Parchment
parchment_mc=1.20.6
parchment_version=2024.05.01

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11
trinkets_version=3.9.0
modmenu_version=10.0.0-beta.1
ldl_version=2.3.4+1.20.4-local
rdl_fabric_file=5353307

# Forge
forge_version=50.0.34
forge_version_range=[50,)
dynamiclights_forge_file=5314956

# NeoForge
neoforge_version=20.6.98-beta
neoforge_version_range=[20.5.14-beta,)
curios_version=8.0.0-beta.4+1.20.6
curios_version_range=[7,)
rdl_neoforge_file=5353309
dynamiclights_neoforge_file=5327158
lucent_file=5344876
ars_version=4.11.0.191
dlreforged_file=4606589

# CurseForge Options
cf_id=602199
cf_page=https://www.curseforge.com/minecraft/mc-mods/radiant-gear
modrinth_id=AtT9wm5O
modrinth_page=https://modrinth.com/mod/radiant-gear
release_type=release
release_versions=1.20.6
discord_thumbnail=https://media.forgecdn.net/avatars/521/991/637841993997771912.png
changelog_link=https://github.com/illusivesoulworks/radiantgear/blob/1.20.6/CHANGELOG.md

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
