# Project
version=2.0.2+1.19.2
group=com.illusivesoulworks.radiantgear
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/radiantgear/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.38
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=2022.10.09-1.19.2
curios_version=1.19.2-5.1.1.0
curios_version_range=[1.19.2-5.1.0.0,)
dynamiclights_file=3933882
ryoamic_file=5127139
lucent_file=3930627
ars_version=3.4.2.232
dlreforged_file=4285414
embeddiumplus_file=5026257

# Fabric
fabric_version=0.71.0+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.9
fabric_parchment_mc_version=1.19.2
fabric_parchment_version=2022.10.09
trinkets_version=3.4.0
modmenu_version=4.0.6
ldl_version=2.2.0+1.19.2

# Mod options
mod_name=Radiant Gear
mod_author=Illusive Soulworks
mod_id=radiantgear
mod_description=A compatibility bridge between Curios API or Trinkets API and dynamic light mods such as Dynamic Lights, Lucent, and LambDynamicLights.

# CurseForge Options
cf_forge_id=602199
cf_fabric_id=688450
cf_release=release
cf_versions=1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
