# Project
version=3.0.0-alpha+1.20.4
group=com.illusivesoulworks.radiantgear

# Common
minecraft_version=1.20.4
mod_name=Radiant Gear
mod_author=Illusive Soulworks
mod_id=radiantgear
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/radiantgear/issues
sources_url=https://github.com/illusivesoulworks/radiantgear
description=A compatibility bridge between Curios API or Trinkets API and dynamic light mods such as Dynamic Lights, Lucent, and LambDynamicLights.
minecraft_version_range=[1.20.3, 1.21)
minecraft_version_range_alt=~1.20.3

# Parchment
parchment_mc_version=1.20.4
parchment_version=2024.04.14

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.11
trinkets_version=3.8.1
modmenu_version=9.2.0-beta.2
ldl_version=2.3.4+1.20.4-local
rdl_fabric_file=5127141

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)
dynamiclights_forge_file=4966237

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)
curios_version=7.4.2+1.20.4
curios_version_range=[7,)
rdl_neoforge_file=5127142
dynamiclights_neoforge_file=5113045
lucent_file=5344876
ars_version=4.11.0.191
dlreforged_file=4606589
embeddiumplus_file=5255025

# CurseForge Options
cf_id=602199
cf_page=https://www.curseforge.com/minecraft/mc-mods/radiant-gear
modrinth_id=AtT9wm5O
modrinth_page=https://modrinth.com/mod/radiant-gear
release_type=release
release_versions=1.20.4
discord_thumbnail=https://media.forgecdn.net/avatars/521/991/637841993997771912.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
