# Project
version=2.1.0+1.19.4
group=com.illusivesoulworks.radiantgear
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/radiantgear/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.64
forge_version_range=[45,)
forge_mc_version_range=[1.19.3,1.20)
//forge_ats_enabled=true
curios_version=1.19.4-5.1.5.3
curios_version_range=[1.19.4-5.1.4.2,)
dynamiclights_file=4450131
lucent_file=4445259
ars_version=3.4.2.232
dlreforged_file=4285414

# Fabric
fabric_version=0.80.0+1.19.4
fabric_mc_version_range=~1.19.3
fabric_loader_version=0.14.19
trinkets_version=3.6.0
modmenu_version=6.2.2
ldl_version=2.3.0+1.19.4

# Quilt
quilt_stdlib_version=5.0.0-beta.5+1.19.4
quilt_mc_version_range=~1.19.3
quilt_loader_version=0.19.0-beta.13
quilted_fabric_api_version=6.0.0-beta.6+0.79.0-1.19.4

# Mod Options
mod_name=Radiant Gear
mod_author=Illusive Soulworks
mod_id=radiantgear
mod_description=A compatibility bridge between Curios API or Trinkets API and dynamic light mods such as Dynamic Lights, Lucent, and LambDynamicLights.

# CurseForge Options
cf_id=602199
modrinth_id=AtT9wm5O
release_type=release
release_versions=1.19.4,1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
