# Project
version=2.1.3+1.20.1
group=com.illusivesoulworks.radiantgear
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/radiantgear/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=47.0.3
forge_version_range=[44,)
forge_mc_version_range=[1.19.3,)
//forge_ats_enabled=true
curios_version=5.2.0-beta.3+1.20.1
curios_version_range=[5.2.0-beta,)
dynamiclights_file=4588517
lucent_file=4445259
ars_version=3.4.2.232
dlreforged_file=4606589

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=>=1.19.3
fabric_loader_version=0.14.21
trinkets_version=3.7.0
modmenu_version=7.1.0
ldl_version=2.3.1+1.20.1
cca_version=5.2.1

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod Options
mod_name=Radiant Gear
mod_author=Illusive Soulworks
mod_id=radiantgear
mod_description=A compatibility bridge between Curios API or Trinkets API and dynamic light mods such as Dynamic Lights, Lucent, and LambDynamicLights.

# CurseForge Options
cf_id=602199
cf_page=https://www.curseforge.com/minecraft/mc-mods/radiant-gear
modrinth_id=AtT9wm5O
modrinth_page=https://modrinth.com/mod/radiant-gear
release_type=release
release_versions=1.20.1,1.20,1.19.4,1.19.3
discord_thumbnail=https://media.forgecdn.net/avatars/521/991/637841993997771912.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
